src/html/index.pug
doctype html
html(lang='en')
  head
    title Scrum Card

    meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    meta(name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0')
    meta(name='description' content='Something for you to begin with.')
    meta(name='apple-mobile-web-app-capable' content='yes')
    meta(name='mobile-web-app-capable' content='yes')

    link(type="text/css" rel="stylesheet" href="./css/app.css")
  body#show-nav
    header
      h1
        a(href='#show-nav') &#9776;
        | Scrum Card
    nav#nav
      ul
        li
          a(href='#zero') 0
        li
          a(href='#half') &frac12;
        li
          a(href='#one') 1
        li
          a(href='#two') 2
        li
          a(href='#three') 3
        li
          a(href='#five') 5
        li
          a(href='#eight') 8
        li
          a(href='#thirteen') 13
        li
          a(href='#twentyOne') 21
        li
          a(href='#wtf') ¯\_(ツ)_/¯
    main
      .t#zero 0
      .t#half &frac12;
      .t#one 1
      .t#two 2
      .t#three 3
      .t#five 5
      .t#eight 8
      .t#thirteen 13
      .t#twentyOne 21
      .t#wtf ¯\_(ツ)_/¯
      .default
        a(href='#show-nav') begin

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Progressive Scrum Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="description" content="Something for you to begin with.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="./css/app.css">
  </head>
  <body id="show-nav">
    <header>
      <h1><a href="#show-nav">&#9776;</a>Scrum Card</h1>
    </header>
    <nav id="nav">
      <ul>
        <li><a href="#zero">0</a></li>
        <li><a href="#half">&frac12;</a></li>
        <li><a href="#one">1</a></li>
        <li><a href="#two">2</a></li>
        <li><a href="#three">3</a></li>
        <li><a href="#five">5</a></li>
        <li><a href="#eight">8</a></li>
        <li><a href="#thirteen">13</a></li>
        <li><a href="#twentyOne">21</a></li>
        <li><a href="#wtf">¯\_(ツ)_/¯</a></li>
      </ul>
    </nav>
    <main>
      <div class="t" id="zero">0</div>
      <div class="t" id="half">&frac12;</div>
      <div class="t" id="one">1</div>
      <div class="t" id="two">2</div>
      <div class="t" id="three">3</div>
      <div class="t" id="five">5</div>
      <div class="t" id="eight">8</div>
      <div class="t" id="thirteen">13</div>
      <div class="t" id="twentyOne">21</div>
      <div class="t" id="wtf">¯\_(ツ)_/¯</div>
    </main>
  </body>
</html>
